group 'oss.swierkosz'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            mavenLocal()
        }
    }
}

dependencies {
    compile gradleApi()
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'
    testCompile 'org.assertj:assertj-core:2.2.0'
    testCompile 'com.google.guava:guava:18.0'
}
